{
  "name": "muse-ui",
  "version": "1.0.0",
  "description": "Browser-only AI interface and image design generator for UI mockups, social graphics, covers, infographics, logos, stickers, and visual drafts.",
  "license": "MIT",
  "type": "module",
  "author": "MuseUI contributors",
  "homepage": "https://github.com/Leochens/MuseUI#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leochens/MuseUI.git"
  },
  "bugs": {
    "url": "https://github.com/Leochens/MuseUI/issues"
  },
  "keywords": [
    "ai",
    "design",
    "image-generation",
    "ui-generator",
    "vite",
    "react",
    "gemini",
    "openai-compatible"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.20.0",
    "@codesandbox/sandpack-themes": "^2.0.21",
    "@google/genai": "^1.34.0",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.2",
    "jszip": "^3.10.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^22.14.0",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "jsdom": "^27.4.0",
    "playwright": "^1.59.1",
    "typescript": "~5.8.2",
    "vite": "^6.3.0",
    "vitest": "^4.0.16"
  }
}
